# DMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmedia/: DMediaApp.kt
app/src/main/java/com/example/dmedia/adapters/: MediaAdapter.kt
app/src/main/java/com/example/dmedia/models/: BaseResponse.kt  Content.kt  ContentItems.kt  Page.kt
app/src/main/java/com/example/dmedia/paging/: MediaPagingSource.kt
app/src/main/java/com/example/dmedia/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/dmedia/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/dmedia/utils/: LoadImageFromUrlExt.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  layout_mediaitem.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
