<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mediaItem"
            type="com.example.dmedia.models.Content" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        loadImageFromSource="@{mediaItem.posterImage}"
        android:scaleType="fitCenter"
        android:contentDescription="@{mediaItem.name}" />

    <TextView
        android:id="@+id/mediaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@{mediaItem.name}"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>